{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-pushnotification-f2309","appId":"1:573032455188:android:afebc4d0f636c4d7951b01","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-pushnotification-f2309","appId":"1:573032455188:ios:161df27b01ccbed8951b01","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-pushnotification-f2309","configurations":{"android":"1:573032455188:android:afebc4d0f636c4d7951b01","ios":"1:573032455188:ios:161df27b01ccbed8951b01"}}}}}}